BD_NOMBRE= bienesraices_node_mvc
BD_USER= root
BD_PASS= 1234
BD_HOST= localhost
DB_PORT= 3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=118f4a8bf4c8df
EMAIL_PASS=a394e2da11b453

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaa